name: "Stryker.NET Mutation Testing"
description: "GitHub Action for mutation testing with Stryker.NET via Docker"
author: "lyndychivs"

branding:
  icon: "crosshair"
  color: "red"

inputs:
  configurationFile:
    description: "The name of the Stryker.NET configuration file (must be in the root of the repository)."
    required: true
    default: "stryker-config.json"

  dashboardApiKey:
    description: "The API key for authentication with the Stryker dashboard."
    required: false
    default: ""

  version:
    description: "The version of the report. This should be filled with the branch name, git tag or git sha."
    required: false
    default: ""
    
runs:
  using: "docker"
  image: "dockerfile"
  args:
    - ${{ inputs.configurationFile }}
    - ${{ inputs.dashboardApiKey }}
    - ${{ inputs.version }}
